# These variables are only available locally in MiniOxygen

SESSION_SECRET="foobar"
PUBLIC_STOREFRONT_API_TOKEN=9a3e5918a8226dac3e06d0e3853ea280
PUBLIC_STORE_DOMAIN=supple-wear.myshopify.com
PUBLIC_CUSTOMER_ACCOUNT_API_CLIENT_ID=shp_18e0f5a8-84b4-4723-925e-ce745be9f717
PUBLIC_CUSTOMER_ACCOUNT_API_URL=https://shopify.com/90501316946
PUBLIC_CHECKOUT_DOMAIN=supple-wear.myshopify.com
